VideoWiz/FolderView.xaml

<Page
    x:Class="VideoWiz.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoWiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource MyScrollViewerStyle}">
        <Grid Height="auto" Width="auto" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="textBoxListView" MinHeight="40" Margin="0,0,0,5">
                <TextBox x:Name="folderNameTextBox" Height="auto" Width="auto" TextChanged="FolderNameTextBox_TextChanged"/>
            </ListView>
            <ListView Grid.Row="1" x:Name="folderListView" Height="auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" Width="auto"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView Grid.Row="2" x:Name="itemListView" Height="auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" Width="auto"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
